:host {
    background: #ffffff;
}

.schedule__grid {
    border-top: 1px solid #dcdcdc;
}

.schedule__grid__section {
    border-bottom: 1px solid #dcdcdc;
}

.schedule__grid__section:last-child {
    border-bottom: none;
}

.schedule__row__date {
    background: #fafafa;
    font-size: 24px;
    padding: 14px 20px;
}

.schedule__row__events {
    display: flex;
    flex-direction: column;
    flex: 1;
}

.schedule__row__event {
    border-bottom: 1px solid #dcdcdc;
    padding: 20px;
    cursor: pointer;
}

.schedule__row__event:hover {
    background: #fafafa;
}

.schedule__row__event:last-child {
    border-bottom: none;
}

.schedule__row__event__title {
    font-size: 18px;
}

.schedule__row__event__subtitle {
    font-size: 12px;
}

.schedule__row__event__tag {
    padding: 4px;
}

.schedule__row__event__tag--fundraiser {
    background: rgb(206, 147, 216);
}

.schedule__row__event__tag--sports {
    background: pink;
}

.schedule__row__event__tag--community-leadership {
    background: rgb(128, 203, 196);
}

@media(min-width: 800px) {
    .schedule__row__date {
        width: 85px;
        background: none;
        padding: 30px 30px 30px 0;
    }
    .schedule__row__events {
        border-left: 1px solid #dcdcdc;
    }
    .schedule__row__event {
        padding: 30px 60px;
    }
    .schedule__grid__content {
        display: flex;
        flex-flow: row nowrap;
        margin: 0 auto;
        padding-left: 20px;
        max-width: 1280px;
    }
}
