:host {
    position: relative;
    display: block;
    -webkit-box-flex: 0;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    background-color: green;
    box-shadow: 0 3px 4px 0 rgba(0, 0, 0, 0.14), 0 3px 3px -2px rgba(0, 0, 0, 0.12), 0 1px 8px 0 rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.app-bar {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    height: 48px;
}

.top-left {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.logo-button {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    background-color: transparent;
    -ms-flex-negative: 0;
    flex-shrink: 0;
    padding: 0;
    margin: 0;
    min-width: 0;
    width: auto;
    height: 48px;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.logo {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.logo-icon {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    .icon {
        margin-left: 20px;
        height: 28px;
        width: 28px;
    }
}

.logo-title {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    color: white;
    margin: 0;
    margin-left: 10px;
    font-size: 24px;
}
