:host {
    background: #ffffff;
    overflow-x: hidden;
}

.main__container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px;
}

.main__logo {
    height: 225px;
}

.main__title {
    text-align: center;
    font-size: 40px;
    margin: 30px 0;
    line-height: 50px;
}

.belt {
    position: relative;
}

.belt__image {
    height: 300px;
    background-position: center;
    background-size: cover;
}

.belt__callout {
    padding: 60px 30px;
    z-index: 1;
}

.belt__callout__title {
    font-size: 28px;
    margin-bottom: 30px;
    line-height: 20px;
}

.belt--green {
    background: #059334;
    color: #000000;
}

.belt--blue {
    background: #0b50a0;
    color: #ffffff;
}

.statement__container {
    background: #ffffff;
    padding: 60px 30px;
}

.statement__content {
    margin: 0 auto;
    max-width: 1024px;
}

.statement__title {
    font-size: 24px;
    line-height: 30px;
    margin-bottom: 30px;
}

.tarp__container {
    padding: 60px 30px;
}

.tarp__content {
    margin: 0 auto;
    max-width: 1024px;
}

.tarp__title {
    font-size: 28px;
    margin-bottom: 30px;
    line-height: 20px;
}

.tarp--yellow {
    background: #f9d050;
}
