:host {
    display: flex;
    flex: 1;
    background: #ffffff;
    justify-content: center;
}

#page-not-found {
    display: flex;
    flex-direction: column;
    text-align: center;
    color: #808080;
    margin-top: 100px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 50px;
}

.text-1 {
    font-weight: 600;
    font-size: 20px;
    margin-bottom: 20px;
}

.text-2 {
    font-size: 14px;
}

.text-home {
    cursor: pointer;
    color: #BCC8FB;
}
