@import "./styles/layout.less";
@import "./styles/utilities";
:host {
    .layout-column;
    .flex-100;
    position: relative;
    display: flex;
    height: 100%;
    max-width: 1800px;
    min-width: 320px;
    margin: 0 auto;
    min-height: 100vh;
}


// .foo-container{
//   top: 200px;
//   left: 200px;
//   position: absolute;
//   height: 200px;
//   width: 200px;
// }

// .foo-logo{
//   height: 75px;
//   width: 75px;
//   background: red;
//   position: fixed;
//   z-index: 3;
// }
