:host {
    background-color: #ffffff;
}

.album-main__container {
    padding: 30px;
}

.album-main__title{
  font-size: 56px;
  line-height: normal;
}

.album-main__date {
    color: #757575;
    font-size: 13px;
}

// .album-photos__content{
// display: flex;
// flex-wrap: wrap;
// }

// .album-photos__image{
//   height: 200px;
//   flex-grow: 1;
//   object-fit: cover;
//   margin: 2px;
// }
