:host {
    background: #ffffff;
}

.get-involved__container {
    position: relative;
}

.get-involved__menu__container {
    display: flex;
    align-items: center;
    height: 50px;
    background-color: #059334;
}

.get-involved__menu__menu-trigger {
    display: flex;
    align-items: center;
    color: #ffffff;
    font-size: 20px;
    line-height: 32px;
    margin-left: 20px;
}

.menu--stuck {
    position: fixed;
    left: 0;
    right: 0;
}

.temp-filler {
    height: 500px;
}

@media(min-width: 800px) {
    .soci-menu--mobile {
        display: none;
    }
}
