/* You can add global styles to this file, and also import other style files */

html,
body {
    margin: 0px;
    padding: 0px;
    border: 0px;
    font-family: Roboto, "Helvetica Neue", sans-serif;
    background-color: #FAFAFA;
    -webkit-tap-highlight-color: transparent;
    -webkit-touch-callout: none;
    -webkit-text-size-adjust: 100%;
    -webkit-font-smoothing: antialiased;
}

h2{
  font-size: 24px;
  font-weight: normal;
}
h3{
  font-size: 15px;
  font-weight: normal;
}

*:focus {
    outline: none;
}
