:host{
  display: flex;
  background-color: #FAFAFA;
  padding: 50px 80px;
  align-items: center;
}

.footer-content{
  margin: 0 auto;
}

.footer-goto-top-button{
  display: flex;
  height: 50px;
  width: 50px;
  background: red;
}
