@import "../styles/layout.less";
@import "../styles/utilities";
:host {
    .layout-column;
    .flex-100;
    position: relative;
    display: flex;
    height: 100%;
    max-width: 1800px;
    margin: 0 auto;
}
